# Estudo-Udemy-ASP.NETCore2.2-LojaVirtual

LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.json
LojaVirtual/LojaVirtual/Controllers/: CarrinhoCompraController.cs  HomeController.cs  ProdutoController.cs
LojaVirtual/LojaVirtual/Controllers/Libraries/: KeyGenerator.cs
LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/LojaVirtual/Libraries/: KeyGenerator.cs
LojaVirtual/LojaVirtual/Libraries/Arquivo/: GerenciadorArquivo.cs
LojaVirtual/LojaVirtual/Libraries/AutoMapper/: MappingProfile.cs
LojaVirtual/LojaVirtual/Libraries/Bug GetCurrentDirectory/: CurrentDirectoryHelpers.cs
LojaVirtual/LojaVirtual/Libraries/CarrinhoCompra/: GerenciarCarrinho.cs
LojaVirtual/LojaVirtual/Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
LojaVirtual/LojaVirtual/Libraries/Cookie/: GerenciarCookie.cs
LojaVirtual/LojaVirtual/Libraries/Email/: GerenciarEmail.cs
LojaVirtual/LojaVirtual/Libraries/Filtros/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
LojaVirtual/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
LojaVirtual/LojaVirtual/Libraries/Sessao/: GerenciarSessao.cs
LojaVirtual/LojaVirtual/Migrations/: 20210916235053_BancoInicial.Designer.cs  20210916235856_NewsLatterEmail.Designer.cs  20210916235856_NewsLatterEmail.cs  20210926015053_Colaboradores.Designer.cs  20210926015053_Colaboradores.cs  20210928005423_Categoria.Designer.cs  20210928005423_Categoria.cs  20211001195607_atualizacaoColunaIdCategoriaPai.Designer.cs  20211001195607_atualizacaoColunaIdCategoriaPai.cs  20211113181212_ClienteAddSituacao.Designer.cs  20211113181212_ClienteAddSituacao.cs  20211117022304_ProdutoImagem.Designer.cs  20211117022304_ProdutoImagem.cs  20211129150615_profundidadeParaComprimento.Designer.cs  20211129150615_profundidadeParaComprimento.cs  20211129150830_larguraParaLargura.Designer.cs  20211129150830_larguraParaLargura.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  Imagem.cs  NewsLatterEmail.cs  Produto.cs  ValorPrazoFrete.cs
LojaVirtual/LojaVirtual/Repositories/: RepositoryCategoria.cs  RepositoryCliente.cs  RepositoryColaborador.cs  RepositoryImagem.cs  RepositoryNewsLatterEmail.cs  RepositoryProduto.cs
LojaVirtual/LojaVirtual/Views/: _ViewImports.cshtml
(+68 files in other folders)
